digraph G {
"CHASSIS" -> "hokuyo"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.651 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "CHASSIS"[label="Broadcaster: /odom_publisher\nAverage rate: 55.000 Hz\nMost recent transform: 95.646 ( 0.005 sec old)\nBuffer length: 0.200 sec\n"];
"os1_sensor" -> "os1_imu"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.651 sec old)\nBuffer length: 0.000 sec\n"];
"CHASSIS" -> "os1_sensor"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.651 sec old)\nBuffer length: 0.000 sec\n"];
"os1_sensor" -> "os1_lidar"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.651 sec old)\nBuffer length: 0.000 sec\n"];
"ROCKER_LEFT" -> "BOGIE_LEFT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 95.637 ( 0.014 sec old)\nBuffer length: 0.200 sec\n"];
"ROVER_FRAME" -> "ROCKER_LEFT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"ROCKER_RIGHT" -> "BOGIE_RIGHT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 95.637 ( 0.014 sec old)\nBuffer length: 0.200 sec\n"];
"ROVER_FRAME" -> "ROCKER_RIGHT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 95.637 ( 0.014 sec old)\nBuffer length: 0.200 sec\n"];
"CHASSIS" -> "ROVER_FRAME"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 95.637 ( 0.014 sec old)\nBuffer length: 0.200 sec\n"];
"ROCKER_LEFT" -> "WHEEL_LEFT_1"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"BOGIE_LEFT" -> "WHEEL_LEFT_2"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"BOGIE_LEFT" -> "WHEEL_LEFT_3"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"ROCKER_RIGHT" -> "WHEEL_RIGHT_1"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"BOGIE_RIGHT" -> "WHEEL_RIGHT_2"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"BOGIE_RIGHT" -> "WHEEL_RIGHT_3"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 55.000 Hz\nMost recent transform: 95.638 ( 0.013 sec old)\nBuffer length: 0.200 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 20.000 Hz\nMost recent transform: 95.715 ( -0.064 sec old)\nBuffer length: 0.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 95.651"[ shape=plaintext ] ;
 }->"map";
}