digraph G {
"CHASSIS" -> "camera_link"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 93.807 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "CHASSIS"[label="Broadcaster: /odom_publisher\nAverage rate: 53.512 Hz\nMost recent transform: 93.805 ( 0.002 sec old)\nBuffer length: 0.299 sec\n"];
"CHASSIS" -> "hokuyo"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 93.807 sec old)\nBuffer length: 0.000 sec\n"];
"os1_sensor" -> "os1_imu"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 93.807 sec old)\nBuffer length: 0.000 sec\n"];
"CHASSIS" -> "os1_sensor"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 93.807 sec old)\nBuffer length: 0.000 sec\n"];
"os1_sensor" -> "os1_lidar"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 93.807 sec old)\nBuffer length: 0.000 sec\n"];
"ROVER_FRAME" -> "ROCKER_LEFT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
"CHASSIS" -> "ROVER_FRAME"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 48.276 Hz\nMost recent transform: 93.797 ( 0.010 sec old)\nBuffer length: 0.290 sec\n"];
"ROCKER_LEFT" -> "WHEEL_LEFT_1"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
"BOGIE_LEFT" -> "WHEEL_LEFT_2"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
"ROCKER_LEFT" -> "BOGIE_LEFT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 48.276 Hz\nMost recent transform: 93.797 ( 0.010 sec old)\nBuffer length: 0.290 sec\n"];
"BOGIE_LEFT" -> "WHEEL_LEFT_3"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
"ROCKER_RIGHT" -> "WHEEL_RIGHT_1"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
"ROVER_FRAME" -> "ROCKER_RIGHT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 48.276 Hz\nMost recent transform: 93.797 ( 0.010 sec old)\nBuffer length: 0.290 sec\n"];
"BOGIE_RIGHT" -> "WHEEL_RIGHT_2"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
"ROCKER_RIGHT" -> "BOGIE_RIGHT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 48.276 Hz\nMost recent transform: 93.797 ( 0.010 sec old)\nBuffer length: 0.290 sec\n"];
"BOGIE_RIGHT" -> "WHEEL_RIGHT_3"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 53.333 Hz\nMost recent transform: 93.798 ( 0.009 sec old)\nBuffer length: 0.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 93.807"[ shape=plaintext ] ;
 }->"odom";
}