digraph G {
"os1_sensor" -> "os1_imu"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.984 sec old)\nBuffer length: 0.000 sec\n"];
"Rover_frame" -> "os1_sensor"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.984 sec old)\nBuffer length: 0.000 sec\n"];
"os1_sensor" -> "os1_lidar"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.984 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "Rover_frame"[label="Broadcaster: /odom_publisher\nAverage rate: 51.724 Hz\nMost recent transform: 130.966 ( 0.018 sec old)\nBuffer length: 0.580 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 11.667 Hz\nMost recent transform: 131.071 ( -0.087 sec old)\nBuffer length: 0.600 sec\n"];
"ROCKER_LEFT" -> "BOGIE_LEFT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 130.976 ( 0.008 sec old)\nBuffer length: 0.600 sec\n"];
"Rover_frame" -> "ROCKER_LEFT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
"ROCKER_RIGHT" -> "BOGIE_RIGHT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 130.976 ( 0.008 sec old)\nBuffer length: 0.600 sec\n"];
"Rover_frame" -> "ROCKER_RIGHT"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 50.000 Hz\nMost recent transform: 130.976 ( 0.008 sec old)\nBuffer length: 0.600 sec\n"];
"ROCKER_LEFT" -> "WHEEL_LEFT_1"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
"BOGIE_LEFT" -> "WHEEL_LEFT_2"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
"BOGIE_LEFT" -> "WHEEL_LEFT_3"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
"ROCKER_RIGHT" -> "WHEEL_RIGHT_1"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
"BOGIE_RIGHT" -> "WHEEL_RIGHT_2"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
"BOGIE_RIGHT" -> "WHEEL_RIGHT_3"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 51.724 Hz\nMost recent transform: 130.968 ( 0.016 sec old)\nBuffer length: 0.580 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 130.984"[ shape=plaintext ] ;
 }->"map";
}